# RocketPlayer

./: .editorconfig  .gitignore  Dockerfile  README.md  RocketPlayer.sln  azure-pipelines-pr.yml  azure-pipelines.yml
deploy/: rocketplayer.yaml
src/Rocket.Player/: GamePlayer.cs  GamePlayerOptions.cs  LoggingEvents.cs  Program.cs  Rocket.Player.csproj  appsettings.Development.json  appsettings.Production.json
src/Rocket.Player/Interfaces/: Constant.cs  Player.cs  PlayerActions.cs  PlayerMetadata.cs  Shot.cs
